<!DOCTYPE html>

<head>
    <meta charset="utf-8">
<title>Alumni Map IIITD</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

.marker {
display: block;
border: none;
border-radius: 50%;
cursor: pointer;
padding: 0;
background-size: cover;
transition: padding .3s linear;
}

.marker:hover {
border: solid 2px white;
padding: 0.3%;
z-index: 100;
}
.leaflet-bottom, .leaflet-top {
    z-index: 0 !important; 
    position: absolute;
    pointer-events: none;
}

.mapbox-logo{ display: none; } .mapboxgl-ctrl-bottom-right{display: none !important;}.mapboxgl-ctrl-logo { display: none !important; } .mapbox-improve-map { display: none; } .mapboxgl-ctrl-compass { display: none; }

#btn-spin {
        font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #3386c0;
        color: #fff;
        position: absolute;
        top: 20px;
        left: 50%;
        z-index: 1;
        border: none;
        width: 200px;
        margin-left: -100px;
        display: block;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 3px;
        }
        #btn-spin:hover {
        background-color: #4ea0da;
        }

        .mapboxgl-popup {
max-width: 400px;
border-radius: 12px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.mapboxgl-popup-close-button{display: none;}


.filter-ui {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background: rgba(255, 255,255, .8);
  position:absolute;
  top:10px;
  right:10px;
  z-index:100;
  padding:10px 15px;
  border-radius:3px;
  
  color: #555555;
  }
</style>

</head>
<body>

    <nav id='filters' class='filter-ui'><div style="display: flex;"><div id="numberResults">24</div>&nbsp ALUMS</div></nav>

        <div id="map"></div>

        <button id="btn-spin">Pause rotation</button>
        <!-- <nav id="filter-group" class="filter-group"></nav> -->
        <script src="mapbox.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>

</html>